# motan-weibo-rpc-test-001

./: pom.xml
motan-weibo-rpc-test-api/: pom.xml
motan-weibo-rpc-test-api/src/main/java/org/github/caishijun/motan/api/: ClusterUseConsulService.java  ClusterUseZooKeeperService.java  SimpleAsyncInvokeService.java  SimpleSyncInvokeService.java
motan-weibo-rpc-test-client/: pom.xml
motan-weibo-rpc-test-client/src/main/java/org/github/caishijun/motan/client/: StartMotanClientApplication.java
motan-weibo-rpc-test-client/src/main/java/org/github/caishijun/motan/client/controller/: MotanClientController.java
motan-weibo-rpc-test-client/src/main/resources/: application.properties  motan-client-cluster-consul.xml  motan-client-cluster-zookeeper.xml  motan-client-simple-async.xml  motan-client-simple-sync.xml
motan-weibo-rpc-test-junit/: pom.xml
motan-weibo-rpc-test-junit/src/main/java/org/github/caishijun/motan/http/: HttpClientUtils.java
motan-weibo-rpc-test-junit/src/main/java/org/github/caishijun/motan/junit/: MotanJunitTest.java
motan-weibo-rpc-test-server/: pom.xml
motan-weibo-rpc-test-server/src/main/java/org/github/caishijun/motan/server/: StartMotanServerApplication.java
motan-weibo-rpc-test-server/src/main/java/org/github/caishijun/motan/server/controller/: MotanServerController.java
motan-weibo-rpc-test-server/src/main/java/org/github/caishijun/motan/server/service/: ClusterUseConsulServiceImpl.java  ClusterUseZooKeeperServiceImpl.java  SimpleAsyncInvokeServiceImpl.java  SimpleSyncInvokeServiceImpl.java
motan-weibo-rpc-test-server/src/main/resources/: application.properties  motan-server-cluster-consul.xml  motan-server-cluster-zookeeper.xml  motan-server-simple-async.xml  motan-server-simple-sync.xml
