<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.caishijun.motan</groupId>
    <artifactId>motan-weibo-rpc-test-001</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>motan-weibo-rpc-test-server</module>
        <module>motan-weibo-rpc-test-client</module>
        <module>motan-weibo-rpc-test-api</module>
        <module>motan-weibo-rpc-test-junit</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <motan.version>1.1.3</motan.version>
    </properties>

</project>